REACT_APP_FIREBASE_API_KEY = "AIzaSyBi4Y2l32JPq6_MnoQzN5HBL78gaMdSV0o"
REACT_APP_FIREBASE_AUTH_DOMAIN="full-stack-music-player-b29d8.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "full-stack-music-player-b29d8"
REACT_APP_FIREBASE_STORAGE_BUCKET ="full-stack-music-player-b29d8.appspot.com"
REACT_APP_FIREBASE_MESSAGEING_SENDER_ID ="626603539490"
REACT_APP_FIREBASE_API_ID = "1:626603539490:web:6cc5d505e643496d14de7b"
    
    
